CommissionSimulator/data.csv (before)
﻿序号,Alas编号,名称,时间,消失时间,石油消耗,石油,心智,物资,魔方,钻石,教材,家具币,改造图纸,装备箱,快建,装备部件,掉落概率
1,DailyResource-1,日常资源开发I-Drill,1,,0,65,,65,,,,3,,,0.3,,0.01334
2,DailyResource-1,日常资源开发I-Cube,1,,0,65,,65,0.3,,,3,,,,,0.01334
3,DailyResource-1,日常资源开发I-Book,1,,0,65,,65,,,0.9,3,,,,,0.01334
4,DailyResource-1,日常资源开发I-Retro,1,,0,65,,65,,,,3,0.3,,,,0.01334
5,DailyResource-1,日常资源开发I-Box,1,,0,65,,65,,,,3,,7.5,,,0.01334
6,DailyResource-2,日常资源开发II-Drill,2,,0,135,,135,,,,5.5,,,0.3,,0.01334
7,DailyResource-2,日常资源开发II-Cube,2,,0,135,,135,0.3,,,5.5,,,,,0.01334
8,DailyResource-2,日常资源开发II-Book,2,,0,135,,135,,,0.9,5.5,,,,,0.01334
9,DailyResource-2,日常资源开发II-Retro,2,,0,135,,135,,,,5.5,0.3,,,,0.01334
10,DailyResource-2,日常资源开发II-Box,2,,0,135,,135,,,,5.5,,7.5,,,0.01334
11,DailyResource-1,日常资源开发III-Drill,1,,0,75,,75,,,,3,,,0.3,,0.02
12,DailyResource-1,日常资源开发III-Cube,1,,0,75,,75,0.3,,,3,,,,,0.02
13,DailyResource-1,日常资源开发III-Book,1,,0,75,,75,,,0.9,3,,,,,0.02
14,DailyResource-1,日常资源开发III-Retro,1,,0,75,,75,,,,3,0.3,,,,0.02
15,DailyResource-1,日常资源开发III-Box,1,,0,75,,75,,,,3,,7.5,,,0.02
16,DailyResource-2,日常资源开发IV-Drill,2,,0,160,,160,,,,5.5,,,0.3,,0.02
17,DailyResource-2,日常资源开发IV-Cube,2,,0,160,,160,0.3,,,5.5,,,,,0.02
18,DailyResource-2,日常资源开发IV-Book,2,,0,160,,160,,,0.9,5.5,,,,,0.02
19,DailyResource-2,日常资源开发IV-Retro,2,,0,160,,160,,,,5.5,0.3,,,,0.02
20,DailyResource-2,日常资源开发IV-Box,2,,0,160,,160,,,,5.5,,7.5,,,0.02
21,DailyResource-1,日常资源开发V-Drill,1,,0,85,,85,,,,3,,,0.3,,0.0334
22,DailyResource-1,日常资源开发V-Cube,1,,0,85,,85,0.3,,,3,,,,,0.0334
23,DailyResource-1,日常资源开发V-Book,1,,0,85,,85,,,0.9,3,,,,,0.0334
24,DailyResource-1,日常资源开发V-Retro,1,,0,85,,85,,,,3,0.3,,,,0.0334
25,DailyResource-1,日常资源开发V-Box,1,,0,85,,85,,,,3,,7.5,,,0.0334
26,DailyResource-2,日常资源开发VI-Drill,2,,0,180,,180,,,,5.5,,,0.3,,0.0334
27,DailyResource-2,日常资源开发VI-Cube,2,,0,180,,180,0.3,,,5.5,,,,,0.0334
28,DailyResource-2,日常资源开发VI-Book,2,,0,180,,180,,,0.9,5.5,,,,,0.0334
29,DailyResource-2,日常资源开发VI-Retro,2,,0,180,,180,,,,5.5,0.3,,,,0.0334
30,DailyResource-2,日常资源开发VI-Box,2,,0,180,,180,,,,5.5,,7.5,,,0.0334
31,DailyChip-1,高阶战术研发I-Drill,1,,0,65,14,,,,,3,,,0.3,,0.0334
32,DailyChip-1,高阶战术研发I-Cube,1,,0,65,14,,0.3,,,3,,,,,0.0334
33,DailyChip-1,高阶战术研发I-Book,1,,0,,14,65,,,0.9,3,,,,,0.0334
34,DailyChip-1,高阶战术研发I-Retro,1,,0,,14,65,,,,3,0.3,,,,0.0334
35,DailyChip-1,高阶战术研发I-Box,1,,0,,14,65,,,,3,,7.5,,,0.0334
36,DailyChip-2,高阶战术研发II-Drill,2,,0,,28,135,,,,5.5,,,0.3,,0.0334
37,DailyChip-2,高阶战术研发II-Cube,2,,0,,28,135,0.3,,,5.5,,,,,0.0334
38,DailyChip-2,高阶战术研发II-Book,2,,0,135,28,,,,0.9,5.5,,,,,0.0334
39,DailyChip-2,高阶战术研发II-Retro,2,,0,135,28,,,,,5.5,0.3,,,,0.0334
40,DailyChip-2,高阶战术研发II-Box,2,,0,135,28,,,,,5.5,,7.5,,,0.0334
41,ExtraPart-0:30,初级矿脉护卫委托,0.5,,0,,,30,,,,0.5,,,,0.3,0.02
42,ExtraPart-0:30,初级林木护卫委托,0.5,,0,,,30,,,,0.5,,,,0.3,0.02
43,ExtraBook-5,小型商船护卫,5,,0,,,280,,,0.3,7.5,,,,,0.015
44,ExtraDrill-0:20,短距离航行训练,0.333333333,,0,,1,20,,,,,,,0.3,,0.02
45,ExtraCube-0:30,舰队护卫演习,0.5,,0,,,,0.390625,,,,,,,,0.02
46,ExtraDrill-2:40,近海防卫巡逻,2.666666667,,0,20,6,,,,,,,,0.3,,0.03
47,ExtraCube-4,舰队初阶演习,4,,0,,,,0.374311927,,,,,,,,0.03
48,ExtraOil-1,小型油田开发I,1,,0,22.5,,,,,,0.5,,,,,0.02
49,ExtraOil-4,中型油田开发I,4,,0,110,,,,,,4,,,,,0.03
50,ExtraOil-8,大型油田开发I,8,,0,225,,,,,,9,,,,,0.05
51,ExtraPart-1,中级矿脉护卫委托,1,,0,,,62.5,,,,1.5,,,,0.6,0.03
52,ExtraPart-1,中级林木护卫委托,1,,0,,,62.5,,,,1.5,,,,0.6,0.03
53,ExtraBook-6,中型商船护卫,6,,0,,,340.699,,,0.9,8.5,,,,,0.02
54,ExtraDrill-1,中距离航行训练,1,,0,,3,60,,,,,,,0.3,,0.03
55,ExtraCube-1:30,舰队运输演习,1.5,,0,,,,0.304932735,,,,,,,,0.03
56,ExtraDrill-3:20,海域浮标检查作业,3.333333333,,0,25,11,,,,,,,,0.3,,0.04
57,ExtraCube-5,舰队中阶演习,5,,0,,,,0.295589988,,,,,,,,0.04
58,ExtraOil-1,小型油田开发II,1,,0,30,,,,,,1,,,,,0.02
59,ExtraOil-4,中型油田开发II,4,,0,140,,,,,,5.5,,,,,0.03
60,ExtraOil-8,大型油田开发II,8,,0,300,,,,,,11.5,,,,,0.05
61,ExtraPart-1:30,高级矿脉护卫委托,1.5,,0,,,130,,,,2.5,,,,1.2,0.05
62,ExtraPart-1:30,高级林木护卫委托,1.5,,0,,,130,,,,2.5,,,,1.2,0.05
63,ExtraBook-8,大型商船护卫,8,,0,,,489.341,,,2.4,14,,,,,0.025
64,ExtraDrill-2,远距离航行训练,2,,0,,7,120,,,,,,,0.3,,0.05
65,ExtraCube-3,舰队实战演习,3,,0,,,,0.605726872,,,,,,,,0.05
66,ExtraDrill-5:20,前沿基地防卫巡逻,5.333333333,,0,40,18,,,,,,,,0.3,,0.05
67,ExtraCube-8,舰队高阶演习,8,,0,,,,0.605603448,,,,,,,,0.05
68,ExtraOil-1,小型油田开发III,1,,0,37.5,,,,,,1.5,,,,,0.02
69,ExtraOil-4,中型油田开发III,4,,0,170,,,,,,7,,,,,0.03
70,ExtraOil-8,大型油田开发III,8,,0,375,,,,,,14,,,,,0.05
71,Major-8,初阶自主训练,8,,800,,,,,,,,,,,9,0.0556
72,Major-9,中阶自主训练,9,,1000,,,,,,,,,,,18,0.0556
73,Major-10,高阶自主训练,10,,1200,,,5120,,,,,,,,36,0.0556
74,Major-8,初阶对抗演习,8,,800,,,,5.24,,,,,,,,0.0556
75,Major-9,中阶对抗演习,9,,1000,,,,5.24,,,,,,,,0.0556
76,Major-10,高阶对抗演习,10,,1200,,,5120,5.24,,,,,,,,0.0556
77,Major-8,初阶科研任务,8,,800,,,,,,,,4,,,,0.0556
78,Major-9,中阶科研任务,9,,1000,,,,,,,,4,,,,0.0556
79,Major-10,高阶科研任务,10,,1200,,,5120,,,,,4,,,,0.0556
80,Major-8,初阶工具整备,8,,800,,,,,,,,,,4,,0.0556
81,Major-9,中阶工具整备,9,,1000,,,,,,,,,,4,,0.0556
82,Major-10,高阶工具整备,10,,1200,,,5120,,,,,,,4,,0.0556
83,Major-8,初阶战术课程,8,,800,,,,,,1.35,,,,,,0.0556
84,Major-9,中阶战术课程,9,,1000,,,,,,2.4,,,,,,0.0556
85,Major-10,高阶战术课程,10,,1200,,,5120,,,3.6,,,,,,0.0556
86,Major-8,初阶货物运输,8,,800,,,,,,,,,37.5,,,0.0556
87,Major-9,中阶货物运输,9,,1000,,,,,,,,,37.5,,,0.0556
88,Major-10,高阶货物运输,10,,1200,,,5120,,,,,,37.5,,,0.0556
89,UrgentBook-0:30,支援土豪尔岛,0.5,2,5,,,65,,,0.6,1.5,,,,,0.0667
90,UrgentPart-0:30,支援维拉维拉岛,0.5,2,5,,,65,,,,1.5,,,,0.33,0.0667
91,UrgentDrill-1,保卫运输部队Ⅰ,1,3,5,35,,65,,,,,,,0.66,,0.0667
92,UrgentCube-1:30,解救商船Ⅰ,1.5,3,5,,,,0.66,,,,,,,,0.06
93,UrgentBox-1,BIW装备运输,1,5.3333,5,65,,,,,,3,,1.65,,,0.06
94,UrgentBox-1,NYB装备运输,1,5.3333,5,65,,,,,,3,,1.65,,,0.06
95,UrgentPart-1,支援“伊”岛,1,2,10,,,135,,,,3,,,,0.33,0.0333
96,UrgentBook-1,支援姆波罗岛,1,2,10,,,135,,,0.6,3,,,,,0.0333
97,UrgentDrill-1:10,歼灭敌侦查部队,1.166666667,2.3333,10,40,,75,,,,,,,0.66,,0.0333
98,UrgentCube-1:45,敌袭Ⅰ,1.75,2.3333,10,,,,0.66,,,,,,,,0.03
99,Gem-2,BIW要员护卫,2,5.3333,10,135,,,,4.95,,5.5,,,,,0.036
100,Gem-2,NYB要员护卫,2,5.3333,10,135,,,,4.95,,5.5,,,,,0.036
101,Ship-3,小型观舰仪式,3,6,30,,,473,,,,8.5,,,,,0.018
102,UrgentPart-1:20,支援多伦瓦岛,1.333333333,5,15,,,185,,,,4,,,,0.66,0.0333
103,UrgentBook-1:20,支援马拉基岛,1.333333333,5,15,,,185,,,1.98,4,,,,,0.0333
104,UrgentDrill-1:30,保卫运输部队Ⅱ,1.5,3.3333,15,55,,205,,,,,,,0.66,,0.0333
105,UrgentCube-2:15,解救商船Ⅱ,2.25,3.3333,15,,,,0.66,,,,,,,,0.03
106,UrgentBox-3,BIW物资交接,3,11.3333,15,210,,,,,,8.5,,8.25,,,0.03
107,UrgentBox-3,NYB物资交接,3,11.3333,15,210,,,,,,8.5,,8.25,,,0.03
108,UrgentPart-1:40,支援恐班纳,1.666666667,5,20,,,230,,,,5.5,,,,0.66,0.0167
109,UrgentBook-1:40,支援卡波罗岛,1.666666667,5,20,,,230,,,1.98,5.5,,,,,0.0167
110,UrgentDrill-2,歼灭敌主力部队,2,11.3333,20,75,,140,,,,,,,0.99,,0.0167
111,UrgentCube-3,敌袭Ⅱ,3,11.3333,20,,,,0.99,,,,,,,,0.015
112,Gem-4,BIW度假护卫,4,9,20,300,,,,9.9,,12,,,,,0.018
113,Gem-4,NYB度假护卫,4,9,20,300,,,,9.9,,12,,,,,0.018
114,Ship-6,联合观舰仪式,6,12,50,,,950,,,,17.5,,,,,0.009
115,UrgentPart-2,支援马内岛,2,12,25,,,275,,,,6.5,,,,1.32,0.0111
116,UrgentBook-2,支援玛丽岛,2,12,25,,,275,,,4.8,6.5,,,,,0.0111
117,UrgentDrill-2:40,保卫运输部队Ⅲ,2.666666667,17.6667,25,100,,185,,,,,,,0.99,,0.0111
118,UrgentCube-4,解救商船Ⅲ,4,17.6667,25,,,,0.99,,,,,,,,0.01
119,UrgentBox-6,BIW装备研发,6,6.6667,25,450,,,,,,17.5,,41.25,,,0.01
120,UrgentBox-6,NYB装备研发,6,6.6667,25,450,,,,,,17.5,,41.25,,,0.01
121,UrgentPart-2:30,支援萌岛,2.5,10,30,,,345,,,,7.5,,,,1.32,0.0056
122,UrgentBook-2:30,支援特林岛,2.5,12,30,,,345,,,4.8,7.5,,,,,0.0056
123,UrgentDrill-4,歼灭敌精锐部队,4,17.6667,30,150,,280,,,,,,,1.2,,0.0056
124,UrgentCube-6,敌袭Ⅲ,6,17.6667,30,,,,1.32,,,,,,,,0.005
125,Gem-8,BIW巡视护卫,8,18,30,600,,,,19.8,,22.5,,,,,0.006
126,Gem-8,NYB巡视护卫,8,18,30,600,,,,19.8,,22.5,,,,,0.006
127,Ship-12,同盟观舰仪式,12,24,70,,,1870,,,,35,,,,,0.003
128,NightBook-6,小型商船护卫,6,6,0,,,307.7,,,,8.5,,,,,0.0125
129,NightDrill-6,近海防卫巡逻,6,6,0,85,21,,,,,,,,0.34,,0.07
130,NightCube-6,舰队初阶演习,6,6,0,,,,0.34,,,,,,,,0.0556
131,NightOil-8,大型油田开发I,8,6,0,225,,,,,,9,,,,,0.0556
132,NightBook-7,中型商船护卫,7,6,0,,,378,,,,11,,,,,0.0225
133,NightDrill-7,海域浮标检查作业,7,6,0,130,24,,,,,,,,0.31,,0.1
134,NightCube-7,舰队中阶演习,7,6,0,,,,0.3,,,,,,,,0.0833
135,NightOil-8,大型油田开发II,8,6,0,300,,,,,,11.5,,,,,0.0833
136,NightBook-8,大型商船护卫,8,6,0,,,492.3,,,,14,,,,,0.07
137,NightDrill-8,前沿基地防卫巡逻,8,6,0,190,27,,,,,,,,0.6,,0.225
138,NightCube-8,舰队高阶演习,8,6,0,,,,0.6,,,,,,,,0.111
139,NightOil-8,大型油田开发III,8,6,0,375,,,,,,14,,,,,0.111

CommissionSimulator/data.csv (after)
﻿序号,Alas编号,名称,时间,消失时间,石油消耗,石油,心智,物资,魔方,钻石,教材,家具币,改造图纸,装备箱,快建,装备部件,掉落概率
1,DailyResource-1,日常资源开发I-Drill,1,,0,65,,65,,,,3,,,0.3,,0.01334
2,DailyResource-1,日常资源开发I-Cube,1,,0,65,,65,0.3,,,3,,,,,0.01334
3,DailyResource-1,日常资源开发I-Book,1,,0,65,,65,,,0.9,3,,,,,0.01334
4,DailyResource-1,日常资源开发I-Retro,1,,0,65,,65,,,,3,0.3,,,,0.01334
5,DailyResource-1,日常资源开发I-Box,1,,0,65,,65,,,,3,,7.5,,,0.01334
6,DailyResource-2,日常资源开发II-Drill,2,,0,135,,135,,,,5.5,,,0.3,,0.01334
7,DailyResource-2,日常资源开发II-Cube,2,,0,135,,135,0.3,,,5.5,,,,,0.01334
8,DailyResource-2,日常资源开发II-Book,2,,0,135,,135,,,0.9,5.5,,,,,0.01334
9,DailyResource-2,日常资源开发II-Retro,2,,0,135,,135,,,,5.5,0.3,,,,0.01334
10,DailyResource-2,日常资源开发II-Box,2,,0,135,,135,,,,5.5,,7.5,,,0.01334
11,DailyResource-1,日常资源开发III-Drill,1,,0,75,,75,,,,3,,,0.3,,0.02
12,DailyResource-1,日常资源开发III-Cube,1,,0,75,,75,0.3,,,3,,,,,0.02
13,DailyResource-1,日常资源开发III-Book,1,,0,75,,75,,,0.9,3,,,,,0.02
14,DailyResource-1,日常资源开发III-Retro,1,,0,75,,75,,,,3,0.3,,,,0.02
15,DailyResource-1,日常资源开发III-Box,1,,0,75,,75,,,,3,,7.5,,,0.02
16,DailyResource-2,日常资源开发IV-Drill,2,,0,160,,160,,,,5.5,,,0.3,,0.02
17,DailyResource-2,日常资源开发IV-Cube,2,,0,160,,160,0.3,,,5.5,,,,,0.02
18,DailyResource-2,日常资源开发IV-Book,2,,0,160,,160,,,0.9,5.5,,,,,0.02
19,DailyResource-2,日常资源开发IV-Retro,2,,0,160,,160,,,,5.5,0.3,,,,0.02
20,DailyResource-2,日常资源开发IV-Box,2,,0,160,,160,,,,5.5,,7.5,,,0.02
21,DailyResource-1,日常资源开发V-Drill,1,,0,85,,85,,,,3,,,0.3,,0.0334
22,DailyResource-1,日常资源开发V-Cube,1,,0,85,,85,0.3,,,3,,,,,0.0334
23,DailyResource-1,日常资源开发V-Book,1,,0,85,,85,,,0.9,3,,,,,0.0334
24,DailyResource-1,日常资源开发V-Retro,1,,0,85,,85,,,,3,0.3,,,,0.0334
25,DailyResource-1,日常资源开发V-Box,1,,0,85,,85,,,,3,,7.5,,,0.0334
26,DailyResource-2,日常资源开发VI-Drill,2,,0,180,,180,,,,5.5,,,0.3,,0.0334
27,DailyResource-2,日常资源开发VI-Cube,2,,0,180,,180,0.3,,,5.5,,,,,0.0334
28,DailyResource-2,日常资源开发VI-Book,2,,0,180,,180,,,0.9,5.5,,,,,0.0334
29,DailyResource-2,日常资源开发VI-Retro,2,,0,180,,180,,,,5.5,0.3,,,,0.0334
30,DailyResource-2,日常资源开发VI-Box,2,,0,180,,180,,,,5.5,,7.5,,,0.0334
31,DailyChip-1,高阶战术研发I-Drill,1,,0,65,14,,,,,3,,,0.3,,0.0334
32,DailyChip-1,高阶战术研发I-Cube,1,,0,65,14,,0.3,,,3,,,,,0.0334
33,DailyChip-1,高阶战术研发I-Book,1,,0,,14,65,,,0.9,3,,,,,0.0334
34,DailyChip-1,高阶战术研发I-Retro,1,,0,,14,65,,,,3,0.3,,,,0.0334
35,DailyChip-1,高阶战术研发I-Box,1,,0,,14,65,,,,3,,7.5,,,0.0334
36,DailyChip-2,高阶战术研发II-Drill,2,,0,,28,135,,,,5.5,,,0.3,,0.0334
37,DailyChip-2,高阶战术研发II-Cube,2,,0,,28,135,0.3,,,5.5,,,,,0.0334
38,DailyChip-2,高阶战术研发II-Book,2,,0,135,28,,,,0.9,5.5,,,,,0.0334
39,DailyChip-2,高阶战术研发II-Retro,2,,0,135,28,,,,,5.5,0.3,,,,0.0334
40,DailyChip-2,高阶战术研发II-Box,2,,0,135,28,,,,,5.5,,7.5,,,0.0334
41,ExtraPart-0:30,初级矿脉护卫委托,0.5,,0,,,30,,,,0.5,,,,0.3,0.02
42,ExtraPart-0:30,初级林木护卫委托,0.5,,0,,,30,,,,0.5,,,,0.3,0.02
43,ExtraBook-5,小型商船护卫,5,,0,,,280,,,0.3,7.5,,,,,0.015
44,ExtraDrill-0:20,短距离航行训练,0.333333333,,0,,1,20,,,,,,,0.3,,0.02
45,ExtraCube-0:30,舰队护卫演习,0.5,,0,,,,0.390625,,,,,,,,0.02
46,ExtraDrill-2:40,近海防卫巡逻,2.666666667,,0,20,6,,,,,,,,0.3,,0.03
47,ExtraCube-4,舰队初阶演习,4,,0,,,,0.374311927,,,,,,,,0.03
48,ExtraOil-1,小型油田开发I,1,,0,22.5,,,,,,0.5,,,,,0.02
49,ExtraOil-4,中型油田开发I,4,,0,110,,,,,,4,,,,,0.03
50,ExtraOil-8,大型油田开发I,8,,0,225,,,,,,9,,,,,0.05
51,ExtraPart-1,中级矿脉护卫委托,1,,0,,,62.5,,,,1.5,,,,0.6,0.03
52,ExtraPart-1,中级林木护卫委托,1,,0,,,62.5,,,,1.5,,,,0.6,0.03
53,ExtraBook-6,中型商船护卫,6,,0,,,340.699,,,0.9,8.5,,,,,0.02
54,ExtraDrill-1,中距离航行训练,1,,0,,3,60,,,,,,,0.3,,0.03
55,ExtraCube-1:30,舰队运输演习,1.5,,0,,,,0.304932735,,,,,,,,0.03
56,ExtraDrill-3:20,海域浮标检查作业,3.333333333,,0,25,11,,,,,,,,0.3,,0.04
57,ExtraCube-5,舰队中阶演习,5,,0,,,,0.295589988,,,,,,,,0.04
58,ExtraOil-1,小型油田开发II,1,,0,30,,,,,,1,,,,,0.02
59,ExtraOil-4,中型油田开发II,4,,0,140,,,,,,5.5,,,,,0.03
60,ExtraOil-8,大型油田开发II,8,,0,300,,,,,,11.5,,,,,0.05
61,ExtraPart-1:30,高级矿脉护卫委托,1.5,,0,,,130,,,,2.5,,,,1.2,0.05
62,ExtraPart-1:30,高级林木护卫委托,1.5,,0,,,130,,,,2.5,,,,1.2,0.05
63,ExtraBook-8,大型商船护卫,8,,0,,,489.341,,,2.4,14,,,,,0.025
64,ExtraDrill-2,远距离航行训练,2,,0,,7,120,,,,,,,0.3,,0.05
65,ExtraCube-3,舰队实战演习,3,,0,,,,0.605726872,,,,,,,,0.05
66,ExtraDrill-5:20,前沿基地防卫巡逻,5.333333333,,0,40,18,,,,,,,,0.3,,0.05
67,ExtraCube-8,舰队高阶演习,8,,0,,,,0.605603448,,,,,,,,0.05
68,ExtraOil-1,小型油田开发III,1,,0,37.5,,,,,,1.5,,,,,0.02
69,ExtraOil-4,中型油田开发III,4,,0,170,,,,,,7,,,,,0.03
70,ExtraOil-8,大型油田开发III,8,,0,375,,,,,,14,,,,,0.05
71,Major-8,初阶自主训练,8,,800,,,,,,,,,,,9,0.0556
72,Major-9,中阶自主训练,9,,1000,,,,,,,,,,,18,0.0556
73,Major-10,高阶自主训练,10,,1200,,,5120,,,,,,,,36,0.0556
74,Major-8,初阶对抗演习,8,,800,,,,5.24,,,,,,,,0.0556
75,Major-9,中阶对抗演习,9,,1000,,,,5.24,,,,,,,,0.0556
76,Major-10,高阶对抗演习,10,,1200,,,5120,5.24,,,,,,,,0.0556
77,Major-8,初阶科研任务,8,,800,,,,,,,,4,,,,0.0556
78,Major-9,中阶科研任务,9,,1000,,,,,,,,4,,,,0.0556
79,Major-10,高阶科研任务,10,,1200,,,5120,,,,,4,,,,0.0556
80,Major-8,初阶工具整备,8,,800,,,,,,,,,,4,,0.0556
81,Major-9,中阶工具整备,9,,1000,,,,,,,,,,4,,0.0556
82,Major-10,高阶工具整备,10,,1200,,,5120,,,,,,,4,,0.0556
83,Major-8,初阶战术课程,8,,800,,,,,,1.35,,,,,,0.0556
84,Major-9,中阶战术课程,9,,1000,,,,,,2.4,,,,,,0.0556
85,Major-10,高阶战术课程,10,,1200,,,5120,,,3.6,,,,,,0.0556
86,Major-8,初阶货物运输,8,,800,,,,,,,,,37.5,,,0.0556
87,Major-9,中阶货物运输,9,,1000,,,,,,,,,37.5,,,0.0556
88,Major-10,高阶货物运输,10,,1200,,,5120,,,,,,37.5,,,0.0556
89,UrgentBook-0:30,支援土豪尔岛,0.5,2,5,,,65,,,0.6,1.5,,,,,0.0667
90,UrgentPart-0:30,支援维拉维拉岛,0.5,2,5,,,65,,,,1.5,,,,0.33,0.0667
91,UrgentDrill-1,保卫运输部队I,1,3,5,35,,65,,,,,,,0.66,,0.0667
92,UrgentCube-1:30,解救商船I,1.5,3,5,,,,0.66,,,,,,,,0.06
93,UrgentBox-1,BIW装备运输,1,5.3333,5,65,,,,,,3,,1.65,,,0.06
94,UrgentBox-1,NYB装备运输,1,5.3333,5,65,,,,,,3,,1.65,,,0.06
95,UrgentPart-1,支援“伊”岛,1,2,10,,,135,,,,3,,,,0.33,0.0333
96,UrgentBook-1,支援姆波罗岛,1,2,10,,,135,,,0.6,3,,,,,0.0333
97,UrgentDrill-1:10,歼灭敌侦查部队,1.166666667,2.3333,10,40,,75,,,,,,,0.66,,0.0333
98,UrgentCube-1:45,敌袭I,1.75,2.3333,10,,,,0.66,,,,,,,,0.03
99,Gem-2,BIW要员护卫,2,5.3333,10,135,,,,4.95,,5.5,,,,,0.036
100,Gem-2,NYB要员护卫,2,5.3333,10,135,,,,4.95,,5.5,,,,,0.036
101,Ship-3,小型观舰仪式,3,6,30,,,473,,,,8.5,,,,,0.018
102,UrgentPart-1:20,支援多伦瓦岛,1.333333333,5,15,,,185,,,,4,,,,0.66,0.0333
103,UrgentBook-1:20,支援马拉基岛,1.333333333,5,15,,,185,,,1.98,4,,,,,0.0333
104,UrgentDrill-1:30,保卫运输部队II,1.5,3.3333,15,55,,205,,,,,,,0.66,,0.0333
105,UrgentCube-2:15,解救商船II,2.25,3.3333,15,,,,0.66,,,,,,,,0.03
106,UrgentBox-3,BIW物资交接,3,11.3333,15,210,,,,,,8.5,,8.25,,,0.03
107,UrgentBox-3,NYB物资交接,3,11.3333,15,210,,,,,,8.5,,8.25,,,0.03
108,UrgentPart-1:40,支援恐班纳,1.666666667,5,20,,,230,,,,5.5,,,,0.66,0.0167
109,UrgentBook-1:40,支援卡波罗岛,1.666666667,5,20,,,230,,,1.98,5.5,,,,,0.0167
110,UrgentDrill-2,歼灭敌主力部队,2,11.3333,20,75,,140,,,,,,,0.99,,0.0167
111,UrgentCube-3,敌袭II,3,11.3333,20,,,,0.99,,,,,,,,0.015
112,Gem-4,BIW度假护卫,4,9,20,300,,,,9.9,,12,,,,,0.018
113,Gem-4,NYB度假护卫,4,9,20,300,,,,9.9,,12,,,,,0.018
114,Ship-6,联合观舰仪式,6,12,50,,,950,,,,17.5,,,,,0.009
115,UrgentPart-2,支援马内岛,2,12,25,,,275,,,,6.5,,,,1.32,0.0111
116,UrgentBook-2,支援玛丽岛,2,12,25,,,275,,,4.8,6.5,,,,,0.0111
117,UrgentDrill-2:40,保卫运输部队III,2.666666667,17.6667,25,100,,185,,,,,,,0.99,,0.0111
118,UrgentCube-4,解救商船III,4,17.6667,25,,,,0.99,,,,,,,,0.01
119,UrgentBox-6,BIW装备研发,6,6.6667,25,450,,,,,,17.5,,41.25,,,0.01
120,UrgentBox-6,NYB装备研发,6,6.6667,25,450,,,,,,17.5,,41.25,,,0.01
121,UrgentPart-2:30,支援萌岛,2.5,10,30,,,345,,,,7.5,,,,1.32,0.0056
122,UrgentBook-2:30,支援特林岛,2.5,12,30,,,345,,,4.8,7.5,,,,,0.0056
123,UrgentDrill-4,歼灭敌精锐部队,4,17.6667,30,150,,280,,,,,,,1.2,,0.0056
124,UrgentCube-6,敌袭III,6,17.6667,30,,,,1.32,,,,,,,,0.005
125,Gem-8,BIW巡视护卫,8,18,30,600,,,,19.8,,22.5,,,,,0.006
126,Gem-8,NYB巡视护卫,8,18,30,600,,,,19.8,,22.5,,,,,0.006
127,Ship-12,同盟观舰仪式,12,24,70,,,1870,,,,35,,,,,0.003
128,NightBook-6,小型商船护卫,6,6,0,,,307.7,,,,8.5,,,,,0.0125
129,NightDrill-6,近海防卫巡逻,6,6,0,85,21,,,,,,,,0.34,,0.07
130,NightCube-6,舰队初阶演习,6,6,0,,,,0.34,,,,,,,,0.0556
131,NightOil-8,大型油田开发I,8,6,0,225,,,,,,9,,,,,0.0556
132,NightBook-7,中型商船护卫,7,6,0,,,378,,,,11,,,,,0.0225
133,NightDrill-7,海域浮标检查作业,7,6,0,130,24,,,,,,,,0.31,,0.1
134,NightCube-7,舰队中阶演习,7,6,0,,,,0.3,,,,,,,,0.0833
135,NightOil-8,大型油田开发II,8,6,0,300,,,,,,11.5,,,,,0.0833
136,NightBook-8,大型商船护卫,8,6,0,,,492.3,,,,14,,,,,0.07
137,NightDrill-8,前沿基地防卫巡逻,8,6,0,190,27,,,,,,,,0.6,,0.225
138,NightCube-8,舰队高阶演习,8,6,0,,,,0.6,,,,,,,,0.111
139,NightOil-8,大型油田开发III,8,6,0,375,,,,,,14,,,,,0.111

CommissionSimulator/data.csv (diff)
@@ -89,40 +89,40 @@
 88,Major-10,高阶货物运输,10,,1200,,,5120,,,,,,37.5,,,0.0556
 89,UrgentBook-0:30,支援土豪尔岛,0.5,2,5,,,65,,,0.6,1.5,,,,,0.0667
 90,UrgentPart-0:30,支援维拉维拉岛,0.5,2,5,,,65,,,,1.5,,,,0.33,0.0667
-91,UrgentDrill-1,保卫运输部队Ⅰ,1,3,5,35,,65,,,,,,,0.66,,0.0667
-92,UrgentCube-1:30,解救商船Ⅰ,1.5,3,5,,,,0.66,,,,,,,,0.06
+91,UrgentDrill-1,保卫运输部队I,1,3,5,35,,65,,,,,,,0.66,,0.0667
+92,UrgentCube-1:30,解救商船I,1.5,3,5,,,,0.66,,,,,,,,0.06
 93,UrgentBox-1,BIW装备运输,1,5.3333,5,65,,,,,,3,,1.65,,,0.06
 94,UrgentBox-1,NYB装备运输,1,5.3333,5,65,,,,,,3,,1.65,,,0.06
 95,UrgentPart-1,支援“伊”岛,1,2,10,,,135,,,,3,,,,0.33,0.0333
 96,UrgentBook-1,支援姆波罗岛,1,2,10,,,135,,,0.6,3,,,,,0.0333
 97,UrgentDrill-1:10,歼灭敌侦查部队,1.166666667,2.3333,10,40,,75,,,,,,,0.66,,0.0333
-98,UrgentCube-1:45,敌袭Ⅰ,1.75,2.3333,10,,,,0.66,,,,,,,,0.03
+98,UrgentCube-1:45,敌袭I,1.75,2.3333,10,,,,0.66,,,,,,,,0.03
 99,Gem-2,BIW要员护卫,2,5.3333,10,135,,,,4.95,,5.5,,,,,0.036
 100,Gem-2,NYB要员护卫,2,5.3333,10,135,,,,4.95,,5.5,,,,,0.036
 101,Ship-3,小型观舰仪式,3,6,30,,,473,,,,8.5,,,,,0.018
 102,UrgentPart-1:20,支援多伦瓦岛,1.333333333,5,15,,,185,,,,4,,,,0.66,0.0333
 103,UrgentBook-1:20,支援马拉基岛,1.333333333,5,15,,,185,,,1.98,4,,,,,0.0333
-104,UrgentDrill-1:30,保卫运输部队Ⅱ,1.5,3.3333,15,55,,205,,,,,,,0.66,,0.0333
-105,UrgentCube-2:15,解救商船Ⅱ,2.25,3.3333,15,,,,0.66,,,,,,,,0.03
+104,UrgentDrill-1:30,保卫运输部队II,1.5,3.3333,15,55,,205,,,,,,,0.66,,0.0333
+105,UrgentCube-2:15,解救商船II,2.25,3.3333,15,,,,0.66,,,,,,,,0.03
 106,UrgentBox-3,BIW物资交接,3,11.3333,15,210,,,,,,8.5,,8.25,,,0.03
 107,UrgentBox-3,NYB物资交接,3,11.3333,15,210,,,,,,8.5,,8.25,,,0.03
 108,UrgentPart-1:40,支援恐班纳,1.666666667,5,20,,,230,,,,5.5,,,,0.66,0.0167
 109,UrgentBook-1:40,支援卡波罗岛,1.666666667,5,20,,,230,,,1.98,5.5,,,,,0.0167
 110,UrgentDrill-2,歼灭敌主力部队,2,11.3333,20,75,,140,,,,,,,0.99,,0.0167
-111,UrgentCube-3,敌袭Ⅱ,3,11.3333,20,,,,0.99,,,,,,,,0.015
+111,UrgentCube-3,敌袭II,3,11.3333,20,,,,0.99,,,,,,,,0.015
 112,Gem-4,BIW度假护卫,4,9,20,300,,,,9.9,,12,,,,,0.018
 113,Gem-4,NYB度假护卫,4,9,20,300,,,,9.9,,12,,,,,0.018
 114,Ship-6,联合观舰仪式,6,12,50,,,950,,,,17.5,,,,,0.009
 115,UrgentPart-2,支援马内岛,2,12,25,,,275,,,,6.5,,,,1.32,0.0111
 116,UrgentBook-2,支援玛丽岛,2,12,25,,,275,,,4.8,6.5,,,,,0.0111
-117,UrgentDrill-2:40,保卫运输部队Ⅲ,2.666666667,17.6667,25,100,,185,,,,,,,0.99,,0.0111
-118,UrgentCube-4,解救商船Ⅲ,4,17.6667,25,,,,0.99,,,,,,,,0.01
+117,UrgentDrill-2:40,保卫运输部队III,2.666666667,17.6667,25,100,,185,,,,,,,0.99,,0.0111
+118,UrgentCube-4,解救商船III,4,17.6667,25,,,,0.99,,,,,,,,0.01
 119,UrgentBox-6,BIW装备研发,6,6.6667,25,450,,,,,,17.5,,41.25,,,0.01
 120,UrgentBox-6,NYB装备研发,6,6.6667,25,450,,,,,,17.5,,41.25,,,0.01
 121,UrgentPart-2:30,支援萌岛,2.5,10,30,,,345,,,,7.5,,,,1.32,0.0056
 122,UrgentBook-2:30,支援特林岛,2.5,12,30,,,345,,,4.8,7.5,,,,,0.0056
 123,UrgentDrill-4,歼灭敌精锐部队,4,17.6667,30,150,,280,,,,,,,1.2,,0.0056
-124,UrgentCube-6,敌袭Ⅲ,6,17.6667,30,,,,1.32,,,,,,,,0.005
+124,UrgentCube-6,敌袭III,6,17.6667,30,,,,1.32,,,,,,,,0.005
 125,Gem-8,BIW巡视护卫,8,18,30,600,,,,19.8,,22.5,,,,,0.006
 126,Gem-8,NYB巡视护卫,8,18,30,600,,,,19.8,,22.5,,,,,0.006
 127,Ship-12,同盟观舰仪式,12,24,70,,,1870,,,,35,,,,,0.003
